<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 18:08:50 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a></li>
<li class="circle">models.<a href="models/Authtoken.html" class="type-name-link" title="class in models">Authtoken</a></li>
<li class="circle">services.<a href="services/ClearApplicationRequest.html" class="type-name-link" title="class in services">ClearApplicationRequest</a></li>
<li class="circle">services.<a href="services/ClearApplicationResult.html" class="type-name-link" title="class in services">ClearApplicationResult</a></li>
<li class="circle">services.<a href="services/CreateGameRequest.html" class="type-name-link" title="class in services">CreateGameRequest</a></li>
<li class="circle">services.<a href="services/CreateGameResult.html" class="type-name-link" title="class in services">CreateGameResult</a></li>
<li class="circle">services.<a href="services/DataBaseService.html" class="type-name-link" title="class in services">DataBaseService</a></li>
<li class="circle">models.<a href="models/Game.html" class="type-name-link" title="class in models">Game</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a></li>
<li class="circle">services.<a href="services/GameService.html" class="type-name-link" title="class in services">GameService</a></li>
<li class="circle">services.<a href="services/JoinGameRequest.html" class="type-name-link" title="class in services">JoinGameRequest</a></li>
<li class="circle">services.<a href="services/JoinGameResult.html" class="type-name-link" title="class in services">JoinGameResult</a></li>
<li class="circle">services.<a href="services/ListGameRequest.html" class="type-name-link" title="class in services">ListGameRequest</a></li>
<li class="circle">services.<a href="services/ListGameResult.html" class="type-name-link" title="class in services">ListGameResult</a></li>
<li class="circle">services.<a href="services/LoginRequest.html" class="type-name-link" title="class in services">LoginRequest</a></li>
<li class="circle">services.<a href="services/LoginResult.html" class="type-name-link" title="class in services">LoginResult</a></li>
<li class="circle">services.<a href="services/LogoutRequest.html" class="type-name-link" title="class in services">LogoutRequest</a></li>
<li class="circle">services.<a href="services/LogoutResult.html" class="type-name-link" title="class in services">LogoutResult</a></li>
<li class="circle">services.<a href="services/RegisterRequest.html" class="type-name-link" title="class in services">RegisterRequest</a></li>
<li class="circle">services.<a href="services/RegisterResult.html" class="type-name-link" title="class in services">RegisterResult</a></li>
<li class="circle">services.<a href="services/SessionService.html" class="type-name-link" title="class in services">SessionService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">models.<a href="models/User.html" class="type-name-link" title="class in models">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a></li>
<li class="circle">services.<a href="services/UserService.html" class="type-name-link" title="class in services">UserService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
