<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 18:08:50 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../services/GameService.html#listGame(services.ListGameRequest)" class="member-name-link">listGame(ListGameRequest)</a> - Method in class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>
<div class="block">Gives a list of all games.</div>
</dd>
<dt><a href="../services/ListGameRequest.html" class="type-name-link" title="class in services">ListGameRequest</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGameRequest.html#%3Cinit%3E()" class="member-name-link">ListGameRequest()</a> - Constructor for class services.<a href="../services/ListGameRequest.html" title="class in services">ListGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGameResult.html" class="type-name-link" title="class in services">ListGameResult</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGameResult.html#%3Cinit%3E()" class="member-name-link">ListGameResult()</a> - Constructor for class services.<a href="../services/ListGameResult.html" title="class in services">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/SessionService.html#login(services.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class services.<a href="../services/SessionService.html" title="class in services">SessionService</a></dt>
<dd>
<div class="block">Logs in an existing user (returns a new authToken).</div>
</dd>
<dt><a href="../services/SessionService.html#login(services.LogoutRequest)" class="member-name-link">login(LogoutRequest)</a> - Method in class services.<a href="../services/SessionService.html" title="class in services">SessionService</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken.</div>
</dd>
<dt><a href="../services/LoginRequest.html" class="type-name-link" title="class in services">LoginRequest</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class services.<a href="../services/LoginRequest.html" title="class in services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginResult.html" class="type-name-link" title="class in services">LoginResult</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class services.<a href="../services/LoginResult.html" title="class in services">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutRequest.html" class="type-name-link" title="class in services">LogoutRequest</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutRequest.html#%3Cinit%3E()" class="member-name-link">LogoutRequest()</a> - Constructor for class services.<a href="../services/LogoutRequest.html" title="class in services">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutResult.html" class="type-name-link" title="class in services">LogoutResult</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class services.<a href="../services/LogoutResult.html" title="class in services">LogoutResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
